# 当前运行使用env文件名称
REACT_APP_CURRENT_ENV_FILE=.env.custom.development

# 自定义环境
REACT_APP_CUSTOM_ENV=development

# 是否生成 sourcemap
GENERATE_SOURCEMAP=true

# 是否删除所有 console
DROP_CONSOLE=false

# 请求地址
REACT_APP_URL_API=http://development.com

